{
    "compilerOptions": {
        "lib": [ "esnext", "dom", "dom.iterable", "deno.ns", "deno.unstable"]
    },
    "fmt":{
        "options": {
            "lineWidth": 80,
            "indentWidth": 4
        }
    }
}