{
    "compilerOptions": {
        "lib": ["esnext", "dom", "deno.ns", "dom.iterable"]
    },
    "fmt":{
        "options": {
            "lineWidth": 80,
            "indentWidth": 4
        }
    }
}